src/virtualization/templates/door.yaml (before)
schemas:   # TODO: delete deprecated data entries
  common_fields:
    _id: str
    type: str
    profile:
      device_name: str
      seq_number: int   #device_name@seq_number is the full name of the device (normally NodeMCU@seq_number)
    metadata:
      created_at: datetime
      updated_at: datetime

  entity:
    data: # we will get the denial statuses from the room assignments
      power_saving_mode_status: bool
      power_status: bool # True if ON and connected, False if OFF or disconnected
      entry_side_room_id: str # the id of the room assigned to the entry side
      exit_side_room_id: str # the id of the room assigned to the exit side
      override_entry_side_room_id: str # mirror as above, but when fault override is active they may not have the same values!
      override_exit_side_room_id: str
      # passing_by_detections: List[Dict] # List of all past entry/exit actions of the pet through this door DT
      measurements: List[Dict] # mirror of DEPRECATED passing_by_detections, written as a series of measurements to be used with the Net4uCA framework's analytics module:
                               # each entry/exit action measurement will be of type "entry" or "exit", value of +1.0 (always) and relative action's timestamp.
                               # >>> We deemed it necessary to use passing_by_detections just for readability reasons. <<<

  validations:
    mandatory_fields:
      root:
        - _id
        - type
      profile:
        - device_name
        - seq_number
      metadata:
        - created_at
        - updated_at

    type_constraints:
      device_name:
        type: str
        enum: ["NodeMCU"]
      seq_number:
        type: int
        min: 1
        max: 20 # max 20 devices per user
      power_saving_mode_status:
        type: bool
      power_status:
        type: bool
      entry_side_room_id:
        type: str
      exit_side_room_id:
        type: str
      #passing_by_detections:
      #  type: List[Dict]
      #  item_constraints:
      #    required_fields: ["action", "timestamp"]
      #    type_mappings:
      #      action: str
      #      timestamp: datetime
      measurements:
        type: List[Dict]
        item_constraints:
          required_fields: [ "type", "value", "timestamp" ]
          type_mappings:
            type: str
            value: float
            timestamp: datetime

    initialization:
      device_name: "NodeMCU"
      power_status: True
      power_saving_mode_status: True
      entry_side_denial_status: False
      exit_side_denial_status: False
      #passing_by_detections: []
      measurements: []

src/virtualization/templates/door.yaml (after)
schemas:   # TODO: delete deprecated data entries
  common_fields:
    _id: str
    type: str
    profile:
      device_name: str
      seq_number: int   #device_name@seq_number is the full name of the device (normally NodeMCU@seq_number)
    metadata:
      created_at: datetime
      updated_at: datetime

  entity:
    data: # we will get the denial statuses from the room assignments
      power_saving_mode_status: bool
      power_status: bool # True if ON and connected, False if OFF or disconnected
      entry_side_room_id: str # the id of the room assigned to the entry side
      exit_side_room_id: str # the id of the room assigned to the exit side
      override_entry_side_room_id: str # mirror as above, but when fault override is active they may not have the same values!
      override_exit_side_room_id: str
      # passing_by_detections: List[Dict] # List of all past entry/exit actions of the pet through this door DT
      measurements: List[Dict] # mirror of DEPRECATED passing_by_detections, written as a series of measurements to be used with the Net4uCA framework's analytics module:
                               # each entry/exit action measurement will be of type "entry" or "exit", value of +1.0 (always) and relative action's timestamp.
                               # >>> We deemed it necessary to use passing_by_detections just for readability reasons. <<<

  validations:
    mandatory_fields:
      root:
        - _id
        - type
      profile:
        - device_name
        - seq_number
      metadata:
        - created_at
        - updated_at

    type_constraints:
      device_name:
        type: str
        enum: ["NodeMCU"]
      seq_number:
        type: int
        min: 1
        max: 20 # max 20 devices per user
      power_saving_mode_status:
        type: bool
      power_status:
        type: bool
      entry_side_room_id:
        type: str
      exit_side_room_id:
        type: str
      override_entry_side_room_id:
        type: str
      override_exit_side_room_id:
        type: str
      #passing_by_detections:
      #  type: List[Dict]
      #  item_constraints:
      #    required_fields: ["action", "timestamp"]
      #    type_mappings:
      #      action: str
      #      timestamp: datetime
      measurements:
        type: List[Dict]
        item_constraints:
          required_fields: [ "type", "value", "timestamp" ]
          type_mappings:
            type: str
            value: float
            timestamp: datetime

    initialization:
      device_name: "NodeMCU"
      power_status: True
      power_saving_mode_status: True
      #passing_by_detections: []
      measurements: []

src/virtualization/templates/door.yaml (diff)
@@ -50,6 +50,10 @@ schemas:   # TODO: delete deprecated data entries
         type: str
       exit_side_room_id:
         type: str
+      override_entry_side_room_id:
+        type: str
+      override_exit_side_room_id:
+        type: str
       #passing_by_detections:
       #  type: List[Dict]
       #  item_constraints:
@@ -70,7 +74,5 @@ schemas:   # TODO: delete deprecated data entries
       device_name: "NodeMCU"
       power_status: True
       power_saving_mode_status: True
-      entry_side_denial_status: False
-      exit_side_denial_status: False
       #passing_by_detections: []
       measurements: []
